APP_PORT=5000

POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

WB_TOKEN=WB_API_TOKEN
GOOGLE_SERVICE_ACCOUNT_EMAIL=SERVICE_ACCOUNT_EMAIL@PROJECT.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="PRIVATE_KEY"
GOOGLE_SPREADSHEET_ID=SPREADSHEET_ID_1,SPREADSHEET_ID_2
